# SpringBootWorkspace

Documents/: 01-SpringBoot.txt  02-RestApi.txt  03-SpringData JPA.txt  04-JWT+Security.txt  05-JasperReports.txt  JWT+Security.txt  RestApi.txt  SpringBoot.txt  SpringData JPA.txt  Tomcat Web Server.txt
backend-api/: pom.xml
backend-api/src/main/java/com/sao/config/: WebConfig.java
backend-api/src/main/java/com/sao/controller/: IBackendController.java
backend-api/src/main/java/com/sao/starter/: BackendApiApplicationStarter.java
backend-api/src/test/java/com/sao/backendapi/: BackendApiApplicationTests.java
exception-management/: pom.xml
exception-management/src/main/java/com/sao/: ExceptionManagementApplication.java
exception-management/src/main/java/com/sao/controller/: IEmployeeController.java
exception-management/src/main/java/com/sao/exception/: BaseException.java  ErrorMessage.java  MessageType.java
exception-management/src/main/java/com/sao/model/: RootEntity.java
exception-management/src/main/java/com/sao/repository/: EmployeeRepository.java
exception-management/src/main/java/com/sao/scheduled/: ScheduledManager.java
exception-management/src/main/java/com/sao/service/: IEmployeeService.java
exception-management/src/main/java/com/sao/starter/: ExceptionManagementStarter.java
exception-management/src/main/resources/: application.properties
exception-management/src/test/java/com/sao/: ExceptionManagementApplicationTests.java
galleria/: pom.xml
galleria/src/main/resources/: application.properties  security_pass.txt
galleria/src/test/java/com/sao/galleria/: GalleriaApplicationStarterTests.java
jwt-security/: pom.xml
jwt-security/src/main/java/com/sao/config/: AppConfig.java  SecurityConfig.java  SwaggerConfig.java
jwt-security/src/main/java/com/sao/controller/: IEmployeeController.java  IRestAuthController.java
jwt-security/src/main/java/com/sao/jwt/: AuthEntryPoint.java  AuthRequest.java  AuthResponse.java  JwtAuthenticationFilter.java  JwtService.java  (+1 more)
jwt-security/src/main/resources/: application.properties
libraryutiltest/: pom.xml
libraryutiltest/src/main/java/romannumber/: RomanNumberTest.java
pageable/: pom.xml
pageable/src/main/resources/: application.properties
personnel/: pom.xml
personnel/src/main/resources/: application.properties
personnel/src/main/resources/code/: PersonnelServiceImp.java
personnel/src/main/resources/documents/: hybrid_thread_comparison.java  hybrid_thread_comparison1.java  notes.txt
personnel/src/main/resources/test/: HTTP Request Platform.jmx  HTTP Request Virtual.jmx
personnel/src/main/resources/test/Load Test (Average)/: Platform Average Load Test.jmx  Settings Average.txt  Virtual Average Load Test.jmx
personnel/src/main/resources/test/Load Test (Easy)/: Platform Easy Load Test.jmx  Virtual Easy Load Test.jmx
personnel/src/main/resources/test/Load Test (Medium)/: Platform Medium Load Test.jmx  Settings Medium.txt  Virtual Medium Load Test.jmx
personnel/src/main/resources/test/Load Test (Smoke)/: Platform Smoke Load Test.jmx  Settings Smoke.txt  Virtual Smoke Load Test.jmx
personnel/src/main/resources/test/Load Test (Stress)/: Platform Stress Load Test.jmx  Settings Stress.txt  Virtual Stress Load Test.jmx
personneleducation/: pom.xml
personneleducation/src/main/resources/: application.properties
personneltask/: pom.xml
personneltask/src/main/resources/: application.properties
report/: pom.xml
report-app/: pom.xml
report-app/report-generate-api/: pom.xml
report-app/report-generate-api/src/main/java/tr/tsk/hvkk/mys/reportgenerateapi/controller/: IReportController.java
report-app/report-generate-api/src/main/java/tr/tsk/hvkk/mys/reportgenerateapi/controller/impl/: ReportControllerImpl.java
report-app/report-generate-api/src/main/java/tr/tsk/hvkk/mys/reportgenerateapi/dto/: Department.java  Personnel.java
report-app/report-generate-api/src/main/java/tr/tsk/hvkk/mys/reportgenerateapi/service/: IReportService.java
report-app/report-generate-api/src/main/java/tr/tsk/hvkk/mys/reportgenerateapi/service/impl/: ReportServiceImpl.java
report-app/report-generate-api/src/main/java/tr/tsk/hvkk/mys/reportgenerateapi/starter/: ReportGenerateApiApplication.java
report-app/report-generate-api/src/main/resources/: application.properties
report-app/report-generate-api/src/main/resources/report/: personnel_list.jrxml  personnel_report.jrxml
report-app/report-generate-api/src/test/java/tr/tsk/hvkk/mys/reportgenerateapi/: ReportGenerateApiApplicationTests.java
report-app/report-request-api/: pom.xml
report/src/main/resources/: FirstReport.jrxml
satellite/: pom.xml
satellite/src/main/resources/: application.properties
sentryio/: pom.xml
sentryio/src/main/java/com/sao/sentryio/controller/: ISentryController.java
sentryio/src/main/java/com/sao/sentryio/controller/impl/: SentryController.java
sentryio/src/main/java/com/sao/sentryio/starter/: SentryApplicationStarter.java
sentryio/src/main/resources/: application.properties  log4j2.xml
sentryio/src/test/java/com/sao/sentryio/: SentryioApplicationTests.java
spring-core/: pom.xml
spring-data-jpa/: pom.xml
spring-data-jpa/src/main/resources/: application.properties
spring-rest-api/: pom.xml
stream/: pom.xml
thread/: pom.xml
thread-course/: pom.xml
thread-course/src/main/resources/: application.properties  threads.txt
thread-performance/: pom.xml
thread-performance/Documents/: Notes.txt  Thread Group CPU Platform.jmx  Thread Group CPU Virtual.jmx  Thread Group IO Platform.jmx  Thread Group IO Virtual.jmx  Thread Group Platform.jmx
thread-performance/Documents/reports/: 202285151045-yeni_tez_raporu(tez_donemi).docx
thread-performance/src/main/resources/: application.properties
thread/src/main/resources/: application.properties
todo-rest-api/: pom.xml
todo-rest-api/src/main/resources/: application.properties
user-management/: pom.xml
user-management/src/main/resources/: application.properties
ydsacademy/: pom.xml
ydsacademy/src/main/resources/: application.properties
(+438 files in other folders)
