spring.application.name=sentryio
sentry.dsn=https://190715c453c0c45b36be3359d3063dfa@o4509184650379264.ingest.de.sentry.io/4509196735348816
# Add data like request headers and IP for users,
# see https://docs.sentry.io/platforms/java/guides/spring-boot/data-management/data-collected/ for more info
sentry.send-default-pii=true
sentry.traces-sample-rate=1.0
sentry.environment=development
sentry.release=my-springboot-app@1.0.0
